stages:
  data_ingestion:
    cmd: python src\ImageClassifier\pipeline\stage_01_data_ingestion.py
    deps:
      - src\ImageClassifier\pipeline\stage_01_data_ingestion.py
      - config\config.yaml
      